<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Income Streams\Mechanical Engineering\Advance topics of Eng Thermodinamics\Numerical Modeling\PROGETTO FINALE\MATLAB\MeshToolbox_2019d.prj" location="D:\Income Streams\Mechanical Engineering\Advance topics of Eng Thermodinamics\Numerical Modeling\PROGETTO FINALE\MATLAB" name="MeshToolbox_2019d" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MeshToolbox_2019d</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\MeshToolbox_2019d.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>5c2d3951-0872-4a60-9bd6-202d51967621</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\border.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\boundaries.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\Doc</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\Examples</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\grid2D.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\License.txt</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\materialProperties.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\mesh2D.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\OriginalDependencies</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\private</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\Readme.txt</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\region.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\regions.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\RegoleScrittura.txt</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\setpath.m</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\Utilities</file>
      <file>${PROJECT_ROOT}\MeshToolbox_2019d\MeshToolbox_2019d\whatsnew.txt</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MeshToolbox_2019d.mltbx" optional="false">D:\Income Streams\Mechanical Engineering\Advance topics of Eng Thermodinamics\Numerical Modeling\PROGETTO FINALE\MATLAB\MeshToolbox_2019d.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>